Zegogo/Zegogo/pages/advertisement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zegogo="clr-namespace:Zegogo"
             mc:Ignorable="d"
             IconImageSource="tab1"
             x:Class="Zegogo.pages.advertisement"
             xmlns:resource="clr-namespace:Zegogo.Resources"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" iOS="80" Android="50"></OnPlatform>   
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#BE593D">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" BackgroundColor="White" Padding="0" CornerRadius="5">
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="20,39,0,9" Android="20,9,0,9"></OnPlatform>
                    </Frame.Margin>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="8,8,5,8"></OnPlatform>
                        </StackLayout.Padding>
                        
                        <Image WidthRequest="12" HeightRequest="12" Source="search_icon" VerticalOptions="Center"></Image>
                        <zegogo:NoUnderlineSearchBar x:Name="searchBar" Placeholder="Search..." PlaceholderColor="#BE593D" TextColor="#BE593D" FontFamily="Circe-Regular.ttf#Circe-Regular" Margin="-10,2,0,0" BackgroundColor="Transparent" SearchButtonPressed="NoUnderlineSearchBar_SearchButtonPressed">
                            <zegogo:NoUnderlineSearchBar.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                            </zegogo:NoUnderlineSearchBar.FontSize>
                        </zegogo:NoUnderlineSearchBar>
                    </StackLayout>
                </Frame>
                <Button Grid.Column="1" BackgroundColor="#BE593D" Text="{x:Static resource:AppResources.filters}" TextColor="#FFFFFF" FontFamily="Circe-Light.ttf#Circe-Light" Padding="0" Margin="5" HorizontalOptions="FillAndExpand">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                    </Button.FontSize>
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0"></OnPlatform>
                    </Button.Margin>
                </Button>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="0">
                <Frame HasShadow="False" BorderColor="#ECECEC" BackgroundColor="#F8F8F8" CornerRadius="5" Padding="10,5,5,5" Margin="20,0,0,0" HorizontalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resource:AppResources.choose_cat}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#BE593D">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="12" Android="12"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_down" WidthRequest="14" HeightRequest="7" VerticalOptions="Center"></Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <AbsoluteLayout Grid.Row="3">
                <!--<busyindicator:SfBusyIndicator x:Name="busyindicator" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" AnimationType="DoubleCircle" TextColor="#BE593D" EnableAnimation="True" ViewBoxHeight="150" ViewBoxWidth="150" Duration="0.5" Title="Loading..."/>-->
                <ActivityIndicator x:Name="busyindicator" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.15, 0.15" IsRunning="True" AbsoluteLayout.LayoutFlags="All" Color="#BE593D" HeightRequest="150" WidthRequest="150"></ActivityIndicator>
                <ListView x:Name="advListView" ItemSelected="advListView_ItemSelected" HasUnevenRows="True"  SeparatorVisibility="None" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <ListView.Header>
                        <ListView x:Name="advTopListView" ItemSelected="advListView_ItemSelected" HeightRequest="0" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Frame HeightRequest="126" Margin="20,6,20,6" Padding="0" HasShadow="False" BackgroundColor="#F8F8F8" CornerRadius="5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal" Margin="0">
                                                    <Frame WidthRequest="126" HeightRequest="126" MinimumWidthRequest="126" CornerRadius="5" Padding="0" IsClippedToBounds="True" HasShadow="False">
                                                        <AbsoluteLayout>
                                                            <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{Binding photos[0].original}"  Aspect="AspectFill"></Image>
                                                            <ImageButton x:Name="starImg" Clicked="ImageButton_Clicked" AbsoluteLayout.LayoutBounds=".07,.07,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" Source="{Binding Istar}" CornerRadius="50" BackgroundColor="{Binding starColor}" Padding="5"></ImageButton>

                                                        </AbsoluteLayout>
                                                    </Frame>
                                                    <StackLayout Spacing="2" Padding="12">
                                                        <Label FontFamily="Circe-Regular.ttf#Circe-Regular" Text="{Binding title}" TextColor="#000000" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation">
                                                            <Label.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                                            </Label.FontSize>
                                                        </Label>
                                                        <Label FontFamily="Circe-Light.ttf#Circe-Light" Text="{Binding text}" TextColor="#696969    " LineBreakMode="TailTruncation" MaxLines="3" HorizontalTextAlignment="Start">
                                                            <Label.FontSize>
                                                                <OnPlatform x:TypeArguments="x:Double" iOS="12" Android="12"/>
                                                            </Label.FontSize>
                                                        </Label>
                                                        <StackLayout Padding="0,0,-6,0" Margin="0,0,-12,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                            <Label Padding="0,2,0,0" Margin="0" VerticalOptions="CenterAndExpand" FontFamily="Circe-Bold.ttf#Circe-Bold" Text="{Binding price_formated}" TextColor="#000000" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20"/>
                                                                </Label.FontSize>
                                                            </Label>
                                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                                <Image Source="top" WidthRequest="40" HeightRequest="18" Margin="10"></Image>
                                                                <Image Source="vip" IsVisible="{Binding isVis}" WidthRequest="40" HeightRequest="18" Margin="10"></Image>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Label Text="{Binding id}" IsVisible="False" HeightRequest="0"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame HeightRequest="126" Margin="20,6,20,6" Padding="0" HasShadow="False" BackgroundColor="#F8F8F8" CornerRadius="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Margin="0">
                                            <Frame WidthRequest="126" HeightRequest="126" MinimumWidthRequest="126" CornerRadius="5" Padding="0" IsClippedToBounds="True" HasShadow="False">
                                                <AbsoluteLayout>
                                                    <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{Binding photos[0].original}"  Aspect="AspectFill"></Image>
                                                    <ImageButton x:Name="starImg" Clicked="ImageButton_Clicked" AbsoluteLayout.LayoutBounds=".07,.07,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" Source="{Binding Istar}" CornerRadius="50" BackgroundColor="{Binding starColor}" Padding="5"></ImageButton>
       
                                                </AbsoluteLayout>
                                            </Frame>
                                            <StackLayout Spacing="2" Padding="12" HorizontalOptions="FillAndExpand">
                                                <Label FontFamily="Circe-Regular.ttf#Circe-Regular" Text="{Binding title}" TextColor="#000000" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label FontFamily="Circe-Light.ttf#Circe-Light" Text="{Binding text}" TextColor="#696969" LineBreakMode="TailTruncation" MaxLines="3" HorizontalTextAlignment="Start">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="12" Android="12"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <StackLayout Padding="0,0,-6,0" Margin="0,0,-12,0" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                                    <Label Padding="0,2,0,0" Margin="0" VerticalOptions="CenterAndExpand" FontFamily="Circe-Bold.ttf#Circe-Bold" Text="{Binding price_formated}" TextColor="#000000" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start">
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20"/>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <Image Source="top" IsVisible="{Binding isVisTop}" WidthRequest="40" HeightRequest="18" Margin="10" ></Image>
                                                        <Image Source="vip" IsVisible="{Binding isVis}" WidthRequest="40" HeightRequest="18" Margin="10"></Image>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Text="{Binding id}" IsVisible="False" HeightRequest="0"></Label>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <zegogo:stackShow Margin="0" Padding="0">
                            <Button x:Name="loadButton" Text="load more..." HeightRequest="0" Margin="0" Clicked="Button_Clicked" BackgroundColor="Transparent" TextColor="#BE593D" FontFamily="Circe-Regular.ttf#Circe-Regular">
                                <Button.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="15" Android="15"/>
                                </Button.FontSize>
                            </Button>
                            <ActivityIndicator x:Name="busyindicatorFoot" Margin="0" IsRunning="False" Color="#BE593D" HeightRequest="0" WidthRequest="30"></ActivityIndicator>
                        </zegogo:stackShow>

                    </ListView.Footer>
                </ListView>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>