Zegogo/Zegogo/pages/categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zegogo="clr-namespace:Zegogo"
             mc:Ignorable="d"
             x:Class="Zegogo.pages.categories"
             xmlns:resource="clr-namespace:Zegogo.Resources"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame HasShadow="False" BackgroundColor="#BE593D" Margin="0" CornerRadius="0" HeightRequest="50">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0"/>
                </Frame.Padding>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ImageButton Source="arrow_left_w" WidthRequest="45" HeightRequest="45" Padding="18" CornerRadius="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked">
                    </ImageButton>
                    <Label Text="{x:Static resource:AppResources.choose_cat}"  FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF" Margin="-45,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </Frame>
            <ListView x:Name="CategoryListView" SeparatorColor="#D7D7D7">
                <ListView.Header>
                    <Frame HeightRequest="41" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Image Source="cat_0" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                                <Label Text="{x:Static resource:AppResources.all_cat}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                    </Label.FontSize>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="0.5" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                        </StackLayout>
                    </Frame>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Grid.Row="0" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="{Binding icon_app}" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                                        <Label Text="{Binding name}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                            </Label.FontSize>
                                        </Label>
                                        <Image Source="arrow_right" IsVisible="{Binding isVisible}" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                                        <Label Text="{Binding id}" IsVisible="False"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<StackLayout Spacing="0">
            <Frame HasShadow="False" BackgroundColor="#BE593D" Padding="0" Margin="0" CornerRadius="0" HeightRequest="50">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ImageButton Source="arrow_left_w" WidthRequest="45" HeightRequest="45" Padding="18" CornerRadius="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                    <Label Text="Выбрать категорию"  FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF" Margin="-45,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </Frame>
            <Grid BackgroundColor="#FFFFFF" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_0" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="All categories" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="1" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="2" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_1" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Kid's clothing and accessories" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="3" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="4" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_2" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Property" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="5" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="6" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_3" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Vehicles" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="7" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="8" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_4" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Spare parts for transport" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="9" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="10" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_5" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Jobs" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="11" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="12" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_6" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Pets" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="13" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="14" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_7" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="House and garden" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="15" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="16" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_8" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Electronics" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="17" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="18" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_9" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Business and services" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="19" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="20" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_10" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Fashion and style" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="21" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="22" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_11" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Hobbies, leisure and sport" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="23" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="24" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_12" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Gifts" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="25" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="26" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_13" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Exchange" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="27" BackgroundColor="#D7D7D7"></BoxView>
                <Frame Grid.Row="28" Margin="0" Padding="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Image Source="cat_14" HeightRequest="19" WidthRequest="19" Margin="20,0,5,0"></Image>
                        <Label Text="Daily rental" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                </Frame>
                <BoxView Grid.Row="29" BackgroundColor="#D7D7D7"></BoxView>
            </Grid>
        </StackLayout>-->