Zegogo/Zegogo/pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zegogo="clr-namespace:Zegogo"
             mc:Ignorable="d"
             IconImageSource="tab3"
             BackgroundColor="#FFFFFF"
             x:Class="Zegogo.pages.Page1">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0">
            <Frame HasShadow="False" BackgroundColor="#BE593D" Padding="0" Margin="0" CornerRadius="0">
                <Frame.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="60" Android="50"></OnPlatform>
                </Frame.HeightRequest>
                <Label Text="Мой профиль" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0"></OnPlatform>
                    </Label.Padding>
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                    </Label.FontSize>
                </Label>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="25,20,25,5">
                        <Image  HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                        <Label Text="Добавить фото" TextColor="Black" FontFamily="Circe-Regular.ttf#Circe-Regular" FontSize="Subtitle">

                        </Label>
                    </StackLayout>
                    <Grid x:Name="gridPhoto" Padding="25,10,25,0" RowSpacing="11" ColumnSpacing="11">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#D86241" CornerRadius="5" Padding="0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0" Padding="10">
                                <Image Source="camera" HeightRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                            </StackLayout>
                        </Frame>
                        <Frame x:Name="frame1" Grid.Column="1" Grid.Row="0" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="2" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                        <Frame x:Name="frame2" Grid.Column="2" Grid.Row="0" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="3" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                        <Frame x:Name="frame3" Grid.Column="3" Grid.Row="0" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="4" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                        <Frame x:Name="frame4" Grid.Column="0" Grid.Row="1" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="5" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                        <Frame x:Name="frame5" Grid.Column="1" Grid.Row="1" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="6" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                        <Frame x:Name="frame6" Grid.Column="2" Grid.Row="1" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="7" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                        <Frame x:Name="frame7" Grid.Column="3" Grid.Row="1" Padding="0" BackgroundColor="#FFD5C9" CornerRadius="5" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <AbsoluteLayout>
                                <Frame AbsoluteLayout.LayoutBounds=".1,.1,22,22" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="White" CornerRadius="5" HasShadow="False" Padding="0">
                                    <Label Text="8" TextColor="#8D8D8D" Padding="0" Margin="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                        </Label.FontSize>
                                    </Label>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,30,0,0"></BoxView>
                    <StackLayout Padding="0" Margin="0">
                        <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="zagRomb" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                                <zegogo:CustomEntry x:Name="zagEntry" Placeholder="Заголовок" FontSize="Subtitle" TextChanged="zagEntry_TextChanged" WidthRequest="500">
                                </zegogo:CustomEntry>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                    <StackLayout Padding="0" Margin="0">
                        <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="rombImg" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                                <Label x:Name="chooseCat" Text="Выбрать рубрику" FontFamily="Circe-Regular.ttf#Circe-Regular" FontSize="Subtitle" TextColor="#8D8D8D" VerticalOptions="Center">
                                </Label>
                                <Image HeightRequest="20" WidthRequest="10" Source="arrow_right" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <BoxView x:Name="optLine" IsVisible="False" HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                    <StackLayout x:Name="optStack" IsVisible="False" Padding="0" Margin="0">
                        <Frame  x:Name="optFr" HeightRequest="0" Margin="0" Padding="25,0,25,0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="optLab" Text="Опции" FontFamily="Circe-Regular.ttf#Circe-Regular" FontSize="Subtitle" TextColor="#8D8D8D" VerticalOptions="Center">
                                </Label>
                                <Image HeightRequest="20" WidthRequest="10" Source="arrow_right" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                    <border:SfBorder x:Name="p1" BorderColor="#D7D7D7" BorderWidth="1" CornerRadius="10" Margin="45,15,45,15">
                        <Grid x:Name="p2" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="b1" Grid.Column="0" Text="Цена" TextColor="White" FontFamily="Circe-Regular.ttf#Circe-Regular" BackgroundColor="#D86241" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="b1_Clicked">
                                <Button.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="16"/>
                                </Button.FontSize>
                            </Button>
                            <BoxView Grid.Column="1" BackgroundColor="#D7D7D7"></BoxView>
                            <Button x:Name="b2" Grid.Column="2" Text="Бесплатно" TextColor="#D86241" FontSize="Subtitle" FontFamily="Circe-Regular.ttf#Circe-Regular" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="b2_Clicked">
                                <Button.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="16"/>
                                </Button.FontSize>
                            </Button>
                            <BoxView Grid.Column="3" BackgroundColor="#D7D7D7"></BoxView>
                            <Button x:Name="b3" Grid.Column="4" Text="Обмен" TextColor="#D86241" FontFamily="Circe-Regular.ttf#Circe-Regular" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="b3_Clicked">
                                <Button.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="16"/>
                                </Button.FontSize>
                            </Button>
                        </Grid>
                    </border:SfBorder>
                    <Grid x:Name="gridPrice" Margin="40,5,5,5" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <border:SfBorder Grid.Column="0" BorderColor="#D7D7D7" BorderWidth="1" CornerRadius="10">
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <zegogo:CustomEntry x:Name="priceEntry" Keyboard="Numeric" FontSize="Subtitle" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">

                                </zegogo:CustomEntry>
                                <Image Source="euro" WidthRequest="13" HeightRequest="13" HorizontalOptions="End" Margin="0,0,15,0"></Image>
                            </StackLayout>
                        </border:SfBorder>
                        <button:SfCheckBox Grid.Column="1" x:Name="checkBox" FontSize="14" Text="Договорная" TextColor="#8D8D8D" UncheckedColor="LightGray" TickColor="#8D8D8D" Margin="10,0,0,0" Padding="0,0,0,0"/>
                    </Grid>
                    <BoxView x:Name="p3" HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,10,0,0"></BoxView>
                    <StackLayout Padding="0" Margin="0">
                        <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="opRomb" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                                <zegogo:CustomEntry x:Name="opEntry" Placeholder="Описание" FontSize="Subtitle" TextChanged="opEntry_TextChanged" WidthRequest="500">
                                </zegogo:CustomEntry>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                    <StackLayout Padding="0" Margin="0">
                        <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="mestRomb" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                                <Label x:Name="mestLab" Text="Местоположение" FontFamily="Circe-Regular.ttf#Circe-Regular" FontSize="Subtitle" TextColor="#8D8D8D" VerticalOptions="Center">
                                </Label>
                                <Image HeightRequest="20" WidthRequest="10" Source="arrow_right" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                    <StackLayout Padding="0" Margin="0">
                        <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Image x:Name="nomRomb" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                                <zegogo:CustomEntry x:Name="nomEntry" Placeholder="Номер телефона" FontSize="Subtitle" Keyboard="Telephone" TextChanged="nomEntry_TextChanged" WidthRequest="500">
                                </zegogo:CustomEntry>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--<BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="emailRomb" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                            <zegogo:CustomEntry x:Name="emailEntry" Placeholder="E-mail" FontSize="Subtitle" Keyboard="Email" TextChanged="emailEntry_TextChanged" WidthRequest="500">
                            </zegogo:CustomEntry>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="imyaRomb" HeightRequest="12" WidthRequest="12" Source="rombS"></Image>
                            <zegogo:CustomEntry x:Name="imyaEntry" Placeholder="Ваше имя" FontSize="Subtitle" TextChanged="imyaEntry_TextChanged" WidthRequest="500">
                            </zegogo:CustomEntry>
                        </StackLayout>
                    </Frame>
                </StackLayout>-->
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" Margin="0,0,0,0"></BoxView>
                    <Button x:Name="addBut" IsEnabled="False" CornerRadius="5" Text="Сохранить" BackgroundColor="LightGray" TextColor="White" Padding="15" Margin="45,15,45,15" Clicked="Button_Clicked"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>