Zegogo/Zegogo/pages/profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="tab5"
             x:Class="Zegogo.pages.profile"
             xmlns:resource="clr-namespace:Zegogo.Resources"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame AbsoluteLayout.LayoutBounds=".3,0,1,.16" AbsoluteLayout.LayoutFlags="All" HasShadow="False" BackgroundColor="#BE593D" Padding="0" Margin="0" CornerRadius="0" HeightRequest="150">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resource:AppResources.my_profile}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="0,15,0,0">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds=".5,.09,.35,.2" AbsoluteLayout.LayoutFlags="All" CornerRadius="35" HasShadow="True">
                <Image x:Name="imgAvatar" Source="{Binding avatar}"></Image>
            </Frame>

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,.7" AbsoluteLayout.LayoutFlags="All" Spacing="0">
                <Button Text="{x:Static resource:AppResources.post_add}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF"  CornerRadius="5" BackgroundColor="#BE593D" Margin="45,0,45,0" HeightRequest="53" Clicked="Button_Clicked_1">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                    </Button.FontSize>
                </Button>
                <StackLayout Padding="0,50,0,0">
                    <Frame HeightRequest="55" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="0">
                            <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" VerticalOptions="Start"></BoxView>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="30,0,0,0">
                                <Label Text="{x:Static resource:AppResources.my_announcements}" FontFamily="Circe-Bold.ttf#Circe-Bold" TextColor="#000000">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                    </Label.FontSize>
                                </Label>
                                <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                        </StackLayout>
                    </Frame>
                    <!--<Frame HeightRequest="55" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="30,0,0,0">
                                <Label Text="Платежи" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                    </Label.FontSize>
                                </Label>
                                <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                        </StackLayout>
                    </Frame>-->
                    <Frame HeightRequest="55" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="30,0,0,0">
                                <Label Text="{x:Static resource:AppResources.settings}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                                    </Label.FontSize>
                                </Label>
                                <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Text="{x:Static resource:AppResources.log_out}" Clicked="Button_Clicked" BackgroundColor="Transparent" Margin="25" TextColor="#BE593D" FontFamily="Circe-Regular.ttf#Circe-Regular">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                    </Button.FontSize>
                </Button>
                <Frame  CornerRadius="5" Margin="25,0,25,0" Padding="0,10,0,10" BackgroundColor="Transparent" HorizontalOptions="Fill">
                    <Label Text="{x:Static resource:AppResources.terms_of_use}" HorizontalTextAlignment="Center" TextDecorations="Underline" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#BE593D" MaxLines="3">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                        </Label.FontSize>
                    </Label>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>