Zegogo/Zegogo/pages/settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zegogo.pages.settingsPage"
             xmlns:resource="clr-namespace:Zegogo.Resources" 
             xmlns:zegogo="clr-namespace:Zegogo"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame HasShadow="False" BackgroundColor="#BE593D" Padding="0" Margin="0" CornerRadius="0" HeightRequest="50">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ImageButton Source="arrow_left_w" WidthRequest="45" HeightRequest="45" Padding="18" CornerRadius="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                    <Label Text="{x:Static resource:AppResources.my_settings}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF" Margin="-45,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="55" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="30,0,0,0">
                        <Label Text="{x:Static resource:AppResources.app_lang}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="55" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <StackLayout Spacing="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="30,0,0,0">
                        <Label Text="{x:Static resource:AppResources.Change_Password}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="16" Android="16"/>
                            </Label.FontSize>
                        </Label>
                        <Image Source="arrow_right" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                </StackLayout>
            </Frame>
            <!--<StackLayout BackgroundColor="White">
                    <combobox:SfComboBox x:Name="comboBox" Margin="20,0,20,0" ValueChanged="comboBox_ValueChanged" HeightRequest="50" DropDownItemHeight="50" Watermark="Choose language" ShowBorder="False" BackgroundColor="White" DisplayMemberPath="name">
                        <combobox:SfComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding icon}" WidthRequest="15" HeightRequest="15" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding name}" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </combobox:SfComboBox.ItemTemplate>
                    </combobox:SfComboBox>
                </StackLayout>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="45" Margin="0" Padding="25,0,25,0" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="mestLab" Text="{x:Static resource:AppResources.location}" FontFamily="Circe-Regular.ttf#Circe-Regular" FontSize="Subtitle" TextColor="#8D8D8D" VerticalOptions="Center">
                            </Label>
                            <Image HeightRequest="20" WidthRequest="10" Source="arrow_right" HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <inputLayout:SfTextInputLayout Hint="Contact person" Margin="20,0,20,0" BackgroundColor="White" ContainerType="None"  ContainerBackgroundColor="White">
                        <Entry  BackgroundColor="White" FontSize="Subtitle"  TextChanged="Entry_TextChanged" WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <inputLayout:SfTextInputLayout Hint="Phone number" Margin="20,0,20,0" BackgroundColor="White" ContainerType="None"  ContainerBackgroundColor="White">
                        <Entry  BackgroundColor="White" FontSize="Subtitle" TextChanged="CustomEntry_TextChanged" WidthRequest="500"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <inputLayout:SfTextInputLayout Hint="Phone number for notifycations" Margin="20,0,20,0" BackgroundColor="White" ContainerType="None"  ContainerBackgroundColor="White">
                        <Entry  BackgroundColor="White" FontSize="Subtitle" TextChanged="CustomEntry_TextChanged_1" WidthRequest="500"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <inputLayout:SfTextInputLayout Hint="Password" Margin="20,0,20,0" BackgroundColor="White" ContainerType="None"  ContainerBackgroundColor="White">
                        <Entry  BackgroundColor="White" FontSize="Subtitle" TextChanged="CustomEntry_TextChanged_2" WidthRequest="500"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <inputLayout:SfTextInputLayout Hint="Repeat password" Margin="20,0,20,0" BackgroundColor="White" ContainerType="None"  ContainerBackgroundColor="White">
                        <Entry  BackgroundColor="White" FontSize="Subtitle" TextChanged="CustomEntry_TextChanged_3" WidthRequest="500"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <button:SfButton Text="Save" Clicked="SfButton_Clicked"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>