Zegogo/Zegogo/pages/subcategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zegogo.pages.subcategory"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ListView x:Name="SubCategoryListView" SeparatorColor="#D7D7D7">
            <ListView.Header>
                <StackLayout Spacing="0">
                    <Frame HasShadow="False" BackgroundColor="#BE593D" Padding="0" Margin="0" CornerRadius="0" HeightRequest="50">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <ImageButton Source="arrow_left_w" WidthRequest="45" HeightRequest="45" Padding="18" CornerRadius="50" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                            <Label x:Name="SubTitle" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#FFFFFF" Margin="-45,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="18"/>
                                </Label.FontSize>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="41" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label x:Name="allInTitle" FontFamily="Circe-Bold.ttf#Circe-Bold" TextColor="#000000" Margin="20,0,0,0">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                    </Label.FontSize>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="0.5" BackgroundColor="#D7D7D7" VerticalOptions="End"></BoxView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Grid.Row="0" Padding="0" Margin="0" HasShadow="False" BackgroundColor="#FFFFFF" CornerRadius="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding name}" FontFamily="Circe-Regular.ttf#Circe-Regular" TextColor="#000000" Margin="20,0,0,0">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="14"/>
                                        </Label.FontSize>
                                    </Label>
                                    <Image Source="arrow_right" IsVisible="{Binding isVisible}" WidthRequest="6" HeightRequest="10" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Image>
                                    <Label Text="{Binding id}" IsVisible="False"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>